[version]
major=4
release=15
minor=17
[scenario]
details_URL=
description=

[CO2]
enable=false
[cropping_system]
cropping_mode=rotation
rotation=<provided by generator>
[H2O]
recalibrate_date=0 (Date omitted)
units=m H2O/m soil
1=0.08000000
2=0.08000000
3=0.14300000
4=0.14300000
5=0.14300000
6=0.14300000
7=0.14300000
8=0.14300000
9=0.14300000
10=0.14300000
11=0.14300000
12=0.14300000
13=0.14300000
14=0.14300000
15=0.14300000
16=0.14300000
17=0.14300000
18=0.14300000
19=0.14300000
20=0.14300000

[NO3]
recalibrate_date=0 (Date omitted)
units=kg/ha
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
[NH4]
recalibrate_date=0 (Date omitted)
units=kg/ha
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
[initial_residue]
reset_residue=false
stubble_biomass=0.357 Surface standing stubble biomass Residue
stubble_biomass_units=kg/m²
stubble_biomass_units_shown=kg/m²
surface_biomass=0.153 Surface biomass Residue
surface_biomass_units=kg/m²
surface_biomass_units_shown=kg/m²
incorporated_biomass=0.00000000 Incorporated biomass (obsolete V4.4.1) Residue
incorporated_biomass_units=kg/m²
incorporated_biomass_units_shown=kg/m²

[organic_matter_decomposition]
microbial_biomass_decomposition_constant=0.00500000
labile_SOM_decomposition_constant=0.02000000
metastable_SOM_decomposition_constant=0.00050000
passive_SOM_decomposition_constant=0.0000185
microbial_CN_ratio=8.00000000 
labile_active_SOM_CN_ratio=25.00000000 
metastable_active_SOM_CN_ratio=15.00000000 
passive_SOM_CN_ratio=11.00000000 
max_apparent_soil_C_decomposition_const=0.00016438 
single_CN_ratio=11.00000000 
C_fraction_from_labile_to_passive_SOM=0.00100000 
C_fraction_from_metastable_to_passive_SOM=0.01000000 
