[simulation]
rotation_cycling=false
[weather_substitution]
year_base=1980
[output]
run_time_graph=true
display_profile=false
OBSOLETE_NOW_DISCOVERED_report_format=C:\Simulation\Database\Format\all daily season annual XLS.FMT
options=no_options.cs_output_options
AWDOY=243
[submodels]
hourly=0
run_chemical=false
run_nitrogen=false
run_erosion=false
run_freezing=false
erode_soil=false
subdivide_horizons=true
salinity=false
infiltration_model=cascade_hourly
snow_pack_model=simple
organic_matter_and_residue_model=none
runoff_model=numeric
rain_event_distribution=realistic
rainfall_intensity=false
CPF_irrigation_disable=false
precipitaton_duration=1440
transpiration_model=leaf_and_root
evapotranspiration_model=PENMAN-MONTEITH
orchard_interception_model=Oyarzun-Stockle
PT_constant=1.25999999 Priestley-Taylor constant
[CO2]
enable=false

