[format]
version=5325797
details_URL=
description=
start_row_relative_to=file
start_row=1
begin_marker=
end_marker=
format_file_type=text
big_endian=false
carriage_return_line_feed=false
paginated=false
FORTRAN_carriage_control=false
defined_by=
defined_date=5398600
column_order=variable
header_terminator=0
year_offset_when_only_two_digits=0
metadata_field:count=0
filename_extension=
column:count=17

[data_markers]
missing=

[column_headers]
start_row_relative_to=file
start_row=1
begin_marker=
end_marker=
delimit_mode=character
text_quote_mode=unquoted
continuous_delimiter=false
delimiter_space=false
delimiter_comma=false
delimiter_tab=true
delimiter_semicolon=false
delimiter_other=false
other_delimiter=32
decimal_mark=.
notes=
column_headers_every_page=false
rows=1
units_row_offset=0
units_rows=0
units_parenthesis=false
1=

[detail_lines]
time_step=1
time_step_units=d
start_row_relative_to=file
start_row=2
begin_marker=
end_marker=
delimit_mode=character
text_quote_mode=unquoted
continuous_delimiter=false
delimiter_space=false
delimiter_comma=false
delimiter_tab=true
delimiter_semicolon=false
delimiter_other=false
other_delimiter=32
decimal_mark=.
notes=

[identification]
date_column=0
extension_year_digits=0
year_filename_suffix=false
ID_column=0
name_column=0

[column:1]
name=planting_date
name_short=planting_date
name_subsection=
caption=planting_date
hint=
description_URL=
units=YYYYDDD
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=date
spread=false
columns=0
missing=missing
sheet=
variable_code=80210020
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:2]
name=maturity_date
name_short=maturity_date
name_subsection=
caption=maturity_date
hint=
description_URL=
units=YYYYDDD
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=date
spread=false
columns=0
missing=missing
sheet=
variable_code=80210025
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:3]
name=harvest_date
name_short=harvest_date
name_subsection=
caption=harvest_date
hint=
description_URL=
units=YYYYDDD
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=date
spread=false
columns=0
missing=missing
sheet=
variable_code=80210026
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:4]
name=yield
name_short=yield
name_subsection=
caption=yield
hint=
description_URL=
units=kg/m²
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=float32
spread=false
columns=0
missing=missing
sheet=
variable_code=8D250001
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:5]
name=soil_water_profile_init
name_short=soil_water_profile_init
name_subsection=
caption=soil_water_profile_init
hint=
description_URL=
units=m
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=float32
spread=false
columns=0
missing=missing
sheet=
variable_code=CE111700
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:6]
name=soil_water_profile_final
name_short=soil_water_profile_final
name_subsection=
caption=soil_water_profile_final
hint=
description_URL=
units=m
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=float32
spread=false
columns=0
missing=missing
sheet=
variable_code=C0111700
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:7]
name=duration_season
name_short=duration_season
name_subsection=
caption=duration_season
hint=
description_URL=
units=d
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=float32
spread=false
columns=0
missing=missing
sheet=
variable_code=FFFFF09
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:8]
name=AW_150cm_init
name_short=AW_150cm_init
name_subsection=
caption=AW_150cm_init
hint=
description_URL=
units=m
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=float32
spread=false
columns=0
missing=missing
sheet=
variable_code=FFFFF0A
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:9]
name=AW_150cm_final
name_short=AW_150cm_final
name_subsection=
caption=AW_150cm_final
hint=
description_URL=
units=m
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=float32
spread=false
columns=0
missing=missing
sheet=
variable_code=FFFFF0B
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:10]
name=ET_act
name_short=ET_act
name_subsection=
caption=ET_act
hint=
description_URL=
units=m
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=float32
spread=false
columns=0
missing=missing
sheet=
variable_code=8D020002
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:11]
name=precip
name_short=precip
name_subsection=
caption=precip
hint=
description_URL=
units=m
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=float32
spread=false
columns=0
missing=missing
sheet=
variable_code=8D000001
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:12]
name=
name_short=
name_subsection=
caption=rotation
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:13]
name=
name_short=
name_subsection=
caption=location
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:14]
name=
name_short=
name_subsection=
caption=offset
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:15]
name=
name_short=
name_subsection=
caption=emulate
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:16]
name=
name_short=
name_subsection=
caption=preclude
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:17]
name=
name_short=
name_subsection=
caption=cycle
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false