[format]
version=5325481
details_URL=
description=
start_row_relative_to=file
start_row=1
begin_marker=
end_marker=
format_file_type=text
big_endian=false
carriage_return_line_feed=false
paginated=false
FORTRAN_carriage_control=false
defined_by=
defined_date=5398600
column_order=variable
header_terminator=0
year_offset_when_only_two_digits=0
metadata_field:count=0
filename_extension=
column:count=10

[data_markers]
missing=

[column_headers]
start_row_relative_to=file
start_row=1
begin_marker=
end_marker=
delimit_mode=character
text_quote_mode=unquoted
continuous_delimiter=false
delimiter_space=false
delimiter_comma=false
delimiter_tab=true
delimiter_semicolon=false
delimiter_other=false
other_delimiter=32
decimal_mark=.
notes=
column_headers_every_page=false
rows=1
units_row_offset=0
units_rows=0
units_parenthesis=false
1=

[detail_lines]
time_step=1
time_step_units=d
start_row_relative_to=file
start_row=2
begin_marker=
end_marker=
delimit_mode=character
text_quote_mode=unquoted
continuous_delimiter=false
delimiter_space=false
delimiter_comma=false
delimiter_tab=true
delimiter_semicolon=false
delimiter_other=false
other_delimiter=32
decimal_mark=.
notes=

[identification]
date_column=0
extension_year_digits=0
year_filename_suffix=false
ID_column=0
name_column=0

[column:1]
name=
name_short=
name_subsection=
caption=year
hint=
description_URL=
units=yr
units_caption=YYYY
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=10
start=0
data_type=int16
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
record_date=true
missing_is_0=false

[column:2]
name=soil:evaporation/act.sum
name_short=soil:evaporation/act.sum
name_subsection=
caption=soil:evaporation/act.sum
hint=
description_URL=
units=m
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=float32
spread=false
columns=0
missing=missing
sheet=
variable_code=8200000A
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:3]
name=soil:water_depth/profile/LEQ.initial
name_short=soil:water_depth/profile/LEQ.initial
name_subsection=
caption=soil:water_depth/profile/LEQ.initial
hint=
description_URL=
units=m
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=float32
spread=false
columns=0
missing=missing
sheet=
variable_code=8B00000E
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:4]
name=soil:water_depth/profile/LEQ.final
name_short=soil:water_depth/profile/LEQ.final
name_subsection=
caption=soil:water_depth/profile/LEQ.final
hint=
description_URL=
units=m
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=6
radix=10
width=30
start=0
data_type=float32
spread=false
columns=0
missing=missing
sheet=
variable_code=8C00000E
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:5]
name=
name_short=
name_subsection=
caption=rotation
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:6]
name=
name_short=
name_subsection=
caption=location
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:7]
name=
name_short=
name_subsection=
caption=preclude
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:8]
name=
name_short=
name_subsection=
caption=emulate
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:9]
name=
name_short=
name_subsection=
caption=offset
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false

[column:10]
name=
name_short=
name_subsection=
caption=cycle
hint=
description_URL=
units=-
units_caption=
min_warning=-999999.00000000
max_warning=999999.00000000
min_error=-999999.00000000
max_error=999999.00000000
precision=3
radix=10
width=12
start=0
data_type=string
spread=false
columns=0
missing=missing
sheet=
variable_code=0
UED_units_code=-
UED_record_code=0
statistic=value
missing_is_0=false
