[management]
details_URL=
description=fallow
land_treatment=STRAIGHT
crop_management=true
automatic_nitrogen=true
tillage:count=3
harvest:count=0
irrigation:count=0
fertilization:count=0
biomatter_application:count=0
chemical:count=0
auto_clip_biomass:count=0
automatic_irrigation:count=0
soil_conservation_factor=1.00000000 RUSLE soil conservation practice factor
residue:count=0
organic_fertilization:count=0
[version]
major=4
release=19
minor=5
[carbon_footprint]
seasonal=0.00000000
seasonal_irrigation=0.00000000
irrigation_application=0.00000000
[automatic_nitrogen]
automatic_N_mode=disabled
split_N_applications=false
target_yield_N_uptake=0.00000000 Crop N uptake for target yield
estimated_mineralization=0.00000000 Estimated mineralization
critical_soil_N_for_no_response=0.00000000 Critical soil N - N at planting for no response
fertilizer_use_efficiency=100.00000000 Fertilizer use efficiency
[soil_N_sampling]
synchronization=relative_to_simulation_event
offset=0
relative_to_simulation_event=begin
sampling_depth=1.00000000 Soil sampling depth
auto_N_application:count=0
[CANMS]
CANMS_support=false
[tillage:1]
ID=2017065.4368662038 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=C:\Windows\system32
enable_for_model=secondary_only
event_synchronization=relative_to_sow_date
event_date=136 (0000/5/15 (relative to planting))
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Sweep plow 20-40 in wide
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:2]
ID=2017065.4376731482 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=C:\Windows\system32
enable_for_model=secondary_only
event_synchronization=relative_to_sow_date
event_date=167 (0000/6/15 (relative to planting))
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Rodweeder
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:3]
ID=2017065.4380184028 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=C:\Windows\system32
enable_for_model=secondary_only
event_synchronization=relative_to_sow_date
event_date=197 (0000/7/15 (relative to planting))
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Rodweeder
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
