c <- c(0,1,2)
install.packages("C:/Users/brcarlson/Downloads/ncdf4_1.12.zip", repos = NULL, type = "win.binary")
install.packages("ncdf4")
library(ncdf4)
path <- "C:\Files\Inbox\pr_2016.nc"
nc <- nc_open(path)
nc
library(ncdf4)
path <- "C:\Files\Inbox\pr_2016.nc"
path <- "C:\\Files\\Inbox\\pr_2016.nc"
nc <- nc_open(path)
nc
print(nc)
precip <- ncvar_get(nc, "precipitation_amount")
precip <- ncvar_get(nc, "precipitation_amount")
print(precip)
precip[,2,]
nc
precip_test <- precip[0,1,1]
precip_test
precip_test <- precip[,1,1]
precip_test
longitude <- ncvar_get(nc, "lon")
longitude
summary(longitude)
install.packages("devtools")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("shiny")
install.github("StatsWithR/statsr")
library("devtools", lib.loc="~/R/win-library/3.4")
install.github("StatsWithR/statsr")
library(devtools)
install.github("StatsWithR/statsr")
install_github("StatsWithR/statsr")
25/224
45/224
10/43
2/46
926/5799
283/5799
data(arbuthnot)
library(dplyr)
library(ggplot2)
library(statsr)
data(arbuthnot)
arbuthnot
View(arbuthnot)
dim(arbuthnot)
names(arbuthnot)
arbuthnot$year
dim(arbuthnot$year)
arbuthnot$boys
arbuthnot$girls
ggplot(data = arbuthnot, aes(x = year, y = girls)) +
geom_point()
?ggplot
5218 + 4683
arbuthnot$boys + arbuthnot$girls
arbuthnot <- arbuthnot %>%
mutate(total = boys + girls)
arbuthnot <- arbuthnot
ggplot(data = arbuthnot, aes(x = year, y = total)) +
geom_line()
ggplot(data = arbuthnot, aes(x = year, y = total)) +
geom_line() +
geom_point()
ggplot(data = arbuthnot, aes(x = year, y = boys)) +
geom_line() +
geom_point()
arbuthnot <- arbuthnot %>%
mutate(more_boys = boys > girls)
View(arbuthnot)
data(present)
dim(present)
View(present)
range(present$year)
present <- present %>%
mutate(total = boys + girls)
1211684+1148715
present <- present %>%
mutate(prop_boys = boys / total)
ggplot(data = present, aes(x = year, y = prop_boys)) +
geom_point()
dim(present)
# B. 3
range(present$year)
# 1940-2013
present <- present %>%
mutate(total = boys + girls)
present <- present %>%
mutate(prop_boys = boys / total)
ggplot(data = present, aes(x = year, y = prop_boys)) +
geom_point()
# A. True
present <- present %>%
mutate(more_boys = boys > girls)
View(present)
ggplot(data = present, aes(x = year, y = prop_boy_girl)) +
geom_point()
present <- present %>%
mutate(prop_boy_girl = boys / girls)
ggplot(data = present, aes(x = year, y = prop_boy_girl)) +
geom_point()
present <- present %>%
mutate(prop_boy_girl = boys / girls)
ggplot(data = present, aes(x = year, y = prop_boy_girl)) +
geom_point()
arrange(desc(present$total))
desc(present)
present %>% arrange(desc(total))
setwd("C:\\Users\\brcarlson\\Desktop\\ModelRunResults2\\CorroborationYield\\17-06-01")
df <- read.table("season_all.dat", sep="\t", header = TRUE)
df.sc <- df[df$rotation == "sC-wW"]
peak(df)
dim(df)
names(df)
df$rotation
df.sc <- df[df$rotation == "sC-wW"]
df.sc <- df[df$rotation == "sC-wW",]
names(df.sc)
df <- read.table("Input\\season_all.dat", sep="\t", header = TRUE)
setwd(getSrcDirectory()[1])
current_path <- getActiveDocumentContext()$path
setwd("PATH_TO_WD")
setwd("C:/Drive/Files/Projects/LtarModelingFlexCropping/Methods/R/CalibratingCropsAfterFixedSoilMoistureInit")
df <- read.table("Input\\season_all.dat", sep="\t", header = TRUE)
df.sc <- df[df$rotation == "sC-wW",]
df.sw <- df[df$rotation == "sC-wW",]
df.sp <- df[df$rotation == "sP-wW",]
head(df.sc)
mean(df.sc)
summary(df.sc)
